# springboot-spark-ng

./: .gitignore  README.md
fullstack/: HELP.md  mvnw  mvnw.cmd  pom.xml
fullstack-ng/: angular.json  package-lock.json  package.json
fullstack-ng/e2e/src/: app.e2e-spec.ts
fullstack-ng/src/: index.html
fullstack-ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  averagemostcontacted.service.spec.ts  averagemostcontacted.service.ts  averagesellingprice.service.spec.ts  averagesellingprice.service.ts  datadefination.service.spec.ts  datadefination.service.ts  fileupload.service.ts  fileupload.ts  makedistribution.service.spec.ts  makedistribution.service.ts  topmostcontactedbymonth.service.spec.ts  topmostcontactedbymonth.service.ts
fullstack-ng/src/app/averagemostcontacted/: averagemostcontacted.component.html  averagemostcontacted.component.spec.ts  averagemostcontacted.component.ts
fullstack-ng/src/app/averagesellingprice/: averagesellingprice.component.html  averagesellingprice.component.spec.ts  averagesellingprice.component.ts
fullstack-ng/src/app/datadefination/: datadefination.component.html  datadefination.component.spec.ts  datadefination.component.ts
fullstack-ng/src/app/fileupload/: fileupload.component.html  fileupload.component.ts
fullstack-ng/src/app/makedistribution/: makedistribution.component.html  makedistribution.component.spec.ts  makedistribution.component.ts
fullstack-ng/src/app/topmostcontactedbymonth/: topmostcontactedbymonth.component.html  topmostcontactedbymonth.component.spec.ts  topmostcontactedbymonth.component.ts
fullstack/src/main/java/com/as24/fullstack/: Application.java
fullstack/src/main/java/com/as24/fullstack/controller/: AnalysisController.java  FilesController.java
fullstack/src/main/java/com/as24/fullstack/exception/: FileUploadExceptionAdvice.java
fullstack/src/main/java/com/as24/fullstack/helper/: AnalysisHelper.java
fullstack/src/main/java/com/as24/fullstack/message/: ResponseMessage.java
fullstack/src/main/java/com/as24/fullstack/model/: FileInfo.java
fullstack/src/main/java/com/as24/fullstack/service/: FilesStorageService.java  SparkDataAnalysis.java
fullstack/src/main/java/com/as24/fullstack/serviceimpl/: FilesStorageServiceImpl.java  SparkDataAnalysisImpl.java
fullstack/src/main/java/com/as24/fullstack/sparkconfig/: ApplicationConfig.java
fullstack/src/test/java/com/as24/fullstack/: DemoApplicationTests.java
